<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Book Dhaba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
  
        padding-bottom: 40px;
      }
    </style>

    <link href="includes/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="includes/custom.css" rel="stylesheet">
    
    <script src="includes/jquery.js"></script>
    <SCRIPT LANGUAGE="JavaScript" SRC="includes/bootstrap/js/bootstrap.js"></SCRIPT>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  </head>

  <body>
    <div><img src="includes/images/bookdhaba_logo.png" style="width:100%"></div>
    <div class="navbar navbar-inverse ">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Book Dhaba</a>
          <div class="nav-collapse collapse" style="height: 0px;">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Popular</a></li>
                  <li><a href="#">Latest additions</a></li>
                  <li><a href="#">Most Read</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Genere</li>
                  <li><a href="#">Fiction</a></li>
                  <li><a href="#">Romance</a></li>
                </ul>
              </li>
              <li><a href="#">Search</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="register.html">Register</a></li>
              
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit search_bar">
        <form>
          <input type="text"  class="search_area" value="" placeholder="Search by Title, Author, ISBN">
          <input type="submit" class="btn btn-primary search_button"value="Search" >
        </form>
      </div>
      <!-- Slider -->
      <div class="hero-unit">
        <div id="myCarousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item"><img src="includes/images/slideImage.gif"></div>
            <div class="item"><img src="includes/images/slideImage.gif"></div>
            <div class="item"><img src="includes/images/slideImage.gif"></div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
      </div>
      <!-- End Slider -->
<hr>
      <div class="row">
        <div class="span4">
          <h1>Popular</h1>
          <hr>
        </div>
        <div class="span8">
         &nbsp;
        </div>

      </div>

      <!--  row of columns -->
      <div class="row">
        <div class="span2">
          <img src="includes/images/250x250Thumbnail.gif">          
          <h4  class="panel">Book Title <p> Content Content</p> 
          <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div>
          <div class="btn btn-success">Want to Read</div>
          </h4>
        </div>
        <div class="span2">
          <img src="includes/images/250x250Thumbnail.gif">          
          <h4  class="panel">Book Title <p> Content Content</p>
          <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div>
        <div class="btn btn-success">Want to Read</div> </h4>
        </div>
        <div class="span2">
          <img src="includes/images/250x250Thumbnail.gif">          
          <h4  class="panel">Book Title <p> Content Content</p>
          <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div>
        <div class="btn btn-success">Want to Read</div></h4>
        </div>
        <div class="span2">
          <img src="includes/images/250x250Thumbnail.gif">          
          <h4  class="panel">Book Title <p> Content Content</p>
          <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div>
        <div class="btn btn-success">Want to Read</div> </h4>
        </div>
        <div class="span2">
          <img src="includes/images/250x250Thumbnail.gif">          
          <h4  class="panel">Book Title <p> Content Content</p>
          <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div>
        <div class="btn btn-success">Want to Read</div></h4>
        </div>
        <div class="span2">
          <img src="includes/images/250x250Thumbnail.gif">          
          <h4  class="panel">Book Title <p> Content Content</p>
          <div class="rating">
              <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
          </div>
          <div class="btn btn-success">Want to Read</div></h4>
        </div>
        
      </div>

      <hr>

      <footer>
        <p>© Book Dhaba 2013</p>
      </footer>

    </div> <!-- /container -->

  
  

</body><style type="text/css"></style></html>